{
  // Local-development defaults. Safe to commit: this file holds no secret, no endpoint
  // address, and no credential, and it never may (see context/wiki/secrets.md).

  "Kestrel": {
    "Endpoints": {
      "Http": {
        // Constitutional rule: the relay binds to loopback only and is never internet-facing.
        // A reverse proxy terminates TLS and forwards here. The port is an operator choice;
        // the host is not — it must stay 127.0.0.1 in every environment.
        "Url": "http://127.0.0.1:5000"
      }
    }
  },

  "Relay": {
    // Relative to the process working directory in development; absolute on the droplet.
    "DatabasePath": "foodus-relay.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
